.app-data {
  &-container {
    padding-left: 50px;
  }
  &-content {
    display: flex;
    line-height: 35px;
  }

  &-rule {

    &_id {
      width: 400px;
    }

    &_name {
      margin-left: 20px;
      width: 450px;
    }

    &_operation {
      width: 300px;
      display: flex;
      justify-content: space-between;

      button {
        height: 30px;
      }
    }
  }
}
